package ru.yandex.practicum.filmorate.model.enums;

/**
 * Перечисление, представляющее типы событий в системе.
 * <p>
 * Данное перечисление используется для классификации различных типов событий,
 * связанных с фильмами и пользователями. Каждый тип события может быть использован
 * для отслеживания действий пользователей в приложении.
 * </p>
 * <ul>
 *     <li><strong>LIKE</strong> - событие, связанное с добавлением лайка к фильму.</li>
 *     <li><strong>REVIEW</strong> - событие, связанное с добавлением отзыва на фильм.</li>
 *     <li><strong>FRIEND</strong> - событие, связанное с добавлением или удалением друга.</li>
 * </ul>
 */
public enum EventTypes {
    LIKE,
    REVIEW,
    FRIEND
}
