package ru.yandex.practicum.filmorate.model.enums;

/**
 * Перечисление, представляющее типы операций, выполняемых в системе.
 * <p>
 * Данное перечисление используется для обозначения различных операций,
 * которые могут быть выполнены над объектами в приложении, такими как фильмы,
 * пользователи и другие сущности. Каждый тип операции помогает определить
 * действие, которое должно быть выполнено в контексте бизнес-логики.
 * </p>
 * <ul>
 *     <li><strong>REMOVE</strong> - операция удаления объекта из системы.</li>
 *     <li><strong>ADD</strong> - операция добавления нового объекта в систему.</li>
 *     <li><strong>UPDATE</strong> - операция обновления существующего объекта в системе.</li>
 * </ul>
 */
public enum OperationTypes {
    REMOVE,
    ADD,
    UPDATE
}
